<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:background="#CC222222"
        android:orientation="vertical"
        android:padding="15dp"
        android:elevation="100dp"
        android:visibility="visible">

        <android.widget.Button
            android:id="@+id/btnRotate"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44FFFFFF"
            android:text="화면회전"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View android:layout_width="match_parent" android:layout_height="10dp" />

        <android.widget.Button
            android:id="@+id/btnLogin"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44FFFFFF"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View android:layout_width="match_parent" android:layout_height="10dp" />

        <android.widget.Button
            android:id="@+id/btnSetting"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44FFFFFF"
            android:text="설정"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>